class Solution:
    def removeComments(self, source: List[str]) -> List[str]:
        multyLine = False
        res = []
        for s in source:
            if not multyLine:
                current = []
            i = 0
            while i < len(s):
                if not multyLine:
                    if (i < len(s) - 1) and s[i] == "/" and s[i+1] == "/":
                        break
                    elif (i < len(s) - 1) and s[i] == '/' and s[i+1] == '*':
                        multyLine = True
                        i += 2
                    else: 
                        current.append(s[i])
                        i += 1

                else: 
                    if (i < len(s) - 1) and s[i] == '*' and s[i+1] == '/':
                        multyLine = False
                        i += 2
                    else: i += 1
            if current and not multyLine:
                res.append("".join(current))
        
        return res
