class Solution:
    def sumEvenAfterQueries(self, nums: List[int], queries: List[List[int]]) -> List[int]:
        answer = []
        _sum = 0
        for num in nums:
            if num % 2 == 0:
                _sum += num

        for val, ind in queries:
            if nums[ind] % 2 == 0:
                _sum -= nums[ind]

            nums[ind] += val
            if nums[ind] % 2 == 0:
                _sum += nums[ind]
                
            answer.append(_sum)

        return answer
